# server {
#   listen 80;
#   location / {
#     proxy_pass         http://frontend:80;
#     proxy_redirect     off;
#     proxy_set_header   Host $host;
#     proxy_set_header   X-Real-IP $remote_addr;
#     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Host $server_name;
#   }
#   location /backend {
#     proxy_pass         http://backend/;
#     proxy_redirect     off;
#     proxy_set_header   Host $host;
#     proxy_set_header   X-Real-IP $remote_addr;
#     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Host $server_name;
#   }
# }
# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# KKU-SU Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://frontend:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/ {
                proxy_pass          http://backend:8000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }


        }
}
